<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <title>Cadastro de Usuário</title>
    <style>
        /* Reset básico para garantir uma aparência consistente */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo para o corpo da página */
        body {
            font-family: Arial, sans-serif;
            background-color: #0c837c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Estilo para o contêiner do formulário */
        .form-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 1000px;
            overflow-x: auto;
        }

        /* Estilo para o título do formulário */
        .form-container h1 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        /* Estilo para o formulário */
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        /* Estilo para os campos do formulário */
        .form-field {
            flex: 1;
            min-width: 200px;
        }

        /* Estilo para os rótulos dos campos */
        label {
            font-size: 0.9em;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        /* Estilo para os campos de entrada */
        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="password"] {
            padding: 10px;
            font-size: 0.9em;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }

        /* Estilo para o botão de envio */
        button {
            padding: 10px;
            font-size: 1em;
            color: #fff;
            background-color: #0c837c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #1e716b;
        }
    </style>

    <script>
        function formatarCPF(input) {
            let valor = input.value.replace(/\D/g, '');
            if (valor.length > 11) {
                valor = valor.substring(0, 11);
            }
            valor = valor.replace(/(\d{3})(\d)/, '$1.$2');
            valor = valor.replace(/(\d{3})(\d)/, '$1.$2');
            valor = valor.replace(/(\d{3})(\d{2})$/, '$1-$2');
            input.value = valor;
        }

        function formatarTelefone(input) {
            let valor = input.value.replace(/\D/g, '');
            if (valor.length > 10) {
                valor = valor.replace(/(\d{2})(\d{5})(\d{4})/, '($1) $2-$3');
            } else if (valor.length > 5) {
                valor = valor.replace(/(\d{2})(\d{4})(\d{4})/, '($1) $2-$3');
            } else if (valor.length > 2) {
                valor = valor.replace(/(\d{2})(\d{0,5})/, '($1) $2');
            } else if (valor.length > 0) {
                valor = valor.replace(/(\d+)/, '($1');
            }
            input.value = valor;
        }

        function formatarCEP(input) {
            let valor = input.value.replace(/\D/g, '');
            if (valor.length > 8) {
                valor = valor.substring(0, 8);
            }
            valor = valor.replace(/(\d{5})(\d)/, '$1-$2');
            input.value = valor;
        }

        function buscarEndereco() {
            const cep = document.getElementById('cep').value.replace(/\D/g, '');
            if (cep.length === 8) {
                fetch(`https://viacep.com.br/ws/${cep}/json/`)
                    .then(response => response.json())
                    .then(data => {
                        if (!data.erro) {
                            document.getElementById('estado').value = data.uf;
                            document.getElementById('cidade').value = data.localidade;
                            document.getElementById('bairro').value = data.bairro;
                            document.getElementById('logradouro').value = data.logradouro;
                        } else {
                            alert('CEP não encontrado.');
                        }
                    })
                    .catch(error => console.error('Erro ao buscar CEP:', error));
            }
        }

        function validarSenhas() {
            const senha = document.getElementById('senha').value;
            const senhaCon = document.getElementById('senhaCon').value;
            if (senha !== senhaCon) {
                alert('As senhas não coincidem. Por favor, verifique novamente.');
                return false; // Impede o envio do formulário
            }
            return true; // Permite o envio do formulário
        }
    </script>
</head>
<body>
    
    <div class="form-container">
        <h1>Cadastro de Usuário</h1>
        <form action="cadastro_usuario" method="POST" onsubmit="return validarSenhas()">
            <div class="form-field">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>

            <div class="form-field">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" oninput="formatarCPF(this)" placeholder="XXX.XXX.XXX-XX" maxlength="14">
            </div>

            <div class="form-field">
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" oninput="formatarCEP(this)" placeholder="XXXXX-XXX" maxlength="10" onblur="buscarEndereco()">
            </div>

            <div class="form-field">
                <label for="logradouro">Logradouro:</label>
                <input type="text" id="logradouro" name="logradouro" required>
            </div>

            <div class="form-field">
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" oninput="formatarTelefone(this)" placeholder="(XX) XXXX-XXXX" maxlength="15">
            </div>

            <div class="form-field">
                <label for="estado">Estado:</label>
                <input type="text" id="estado" name="estado" required>
            </div>

            <div class="form-field">
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>
            </div>

            <div class="form-field">
                <label for="bairro">Bairro:</label>
                <input type="text" id="bairro" name="bairro" required>
            </div>

            <div class="form-field">
                <label for="numero">Número:</label>
                <input type="text" id="numero" name="numero" required>
            </div>

            <div class="form-field">
                <label for="complemento">Complemento:</label>
                <input type="text" id="complemento" name="complemento">
            </div>

            <div class="form-field">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-field">
                <label for="data-nascimento">Data de Nascimento:</label>
                <input type="date" id="dataNasc" name="dataNasc" required>
            </div>

            <div class="form-field">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required minlength="6">
            </div>
            <div class="form-field">
                <label for="senhaCon">Confirme a senha:</label>
                <input type="password" id="senhaCon" name="senhaCon" required minlength="6">
            </div>

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>