guia parceria com nav atualizado

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigat�rias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico    ">
    <title>Parcerias</title>

    <link rel="stylesheet" href="src/assets/css/style.css">
    <style>
        
        /* CSS para a se��o de parcerias */

        .logo {
    font-size: 35px;
    color: #fff;
    text-decoration: none; /* Remove o sublinhado do link */
}

.logo:hover {
    color: #dcdcdc; /* Opcional: altera a cor do logotipo ao passar o mouse */
}

        .parcerias-section {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Altura m�nima da viewport */
            background-color: #0c837c; /* Cor de fundo da p�gina */
        }

        .parcerias-content {
            background-color: #0c837c; /* Cor de fundo do quadro branco */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            text-align: center;
        }

        .parcerias-content h1 {
            font-size: 3rem;
            color: #0a6761; /* Cor do t�tulo */
            margin-bottom: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            font-weight: bold;
        }

        .parcerias-content h2 {
            font-size: 2.5rem;
            color: #0a6761; /* Cor do subt�tulo */
            margin-top: 30px;
            margin-bottom: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        .parcerias-content h3{
            Font-size: 2rem;
            color: #ffffff; /* Cor do subt�tulo */
            margin-top: 30px;
            margin-bottom: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        .parcerias-content p {
            font-size: 1.25rem;
            color: #ffffff; /* Cor do texto */
            margin-bottom: 20px;
        }

        .parcerias-content a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.1rem;
            color: #fff;
            background-color: #2a9d8f; /* Cor do bot�o */
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .parcerias-content a:hover {
            background-color: #1b6e6e; /* Cor do bot�o ao passar o mouse */
        }

                /* CSS para o acorde�o */
            .accordion .card-header {
            background-color: var(--accordion-header-bg, #0c837c); /* Cor de fundo do cabe�alho do card */
            border-bottom: 1px solid var(--accordion-header-border, #000000); /* Cor da borda inferior do cabe�alho */
        }

        .accordion .btn-link {
            color: var(--accordion-btn-text, #ffffff); /* Cor do texto do bot�o */
            font-weight: bold;
        }

        .accordion .btn-link:hover {
            color: var(--accordion-btn-text-hover, #0b6862); /* Cor do texto do bot�o ao passar o cursor */
            text-decoration: none;
        }

        .accordion .card-body {
            background-color: var(--accordion-body-bg, #f1f8f7); /* Cor de fundo do corpo do card */
        }

        .parcerias-content h4{
            color: #fff;
        }

        .card-container {
      display: flex;
      justify-content: space-around; /* Distribui o espa�o entre os cards */
    }
    .card {
      margin: 10px; /* Adiciona uma pequena margem entre os cards */
    }

    .home-btn {
    padding: 15px 45px;
    background: var(--white);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
    color: #0c837c;
    }

    nav a:hover {
    border-color: #0c837c;
    text-decoration: none;
    color: #0a6761;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #0c837c;
    }


    .bgc .logo {
    font-size: 40px;
    color: #ffffff;
    }
    </style>
</head>
<body>
    
<!-- NAV BAR inicio-->
<section class="section-1">
    <header>
        <a href="index" class="logo"> Animals Safely </a>
       
        <nav>
            <a href="sobre_nos"><b>Sobre nós</b></a>
            <a href="quero_adotar"><b>Quero adotar</b></a>
            <a href="ongs"><b>ONGs/Protetores</b></a>
            <a href="parcerias"><b>Parcerias</b></a>
            
        </nav>

        <div>
            <a href="cadastro_animal" class="btn-divulgar">Divulgar pet</a>
            <a href="login" class="btn-enter">Entrar</a>
        </div>
    </header>
</section>
<!-- NAV BAR fim-->

<!-- home page -->

    
<section class="parcerias-section">

    
    <div class="parcerias-content">

        <h1>Parcerias</h1>

        <h2>Seja parceiro do Animals Safely e ajude a transformar vidas por meio da adoção responsável!</h2>

        <h4> O Animals Safely é uma plataforma de adoção de animais com foco na região do interior de São Paulo.
           A parceria perfeita para o seu programa de Responsabilidade Social ou empresa! :)</h4>
        <br/>



        
        <br/>

        <br/>
        <div class="card-container">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="src/assets/images/image_3.jpg">
            <div class="card-body">
                <h3>🐾 Transforme Vidas! 🐾</h3>

              <p class="card-text">No AnimalsSafely, você encontra pets incríveis esperando por um lar.
                Junte-se a nós na missão de salvar vidas! Acesse nosso site e faça a diferença hoje mesmo.</p>
            </div>
          </div>
      
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="src/assets/images/image_4.jpg">
            <div class="card-body">
                <h3>🐶 Adote Amor, Não Compre! 🐱</h3>
              <p class="card-text">Aqui você encontra pets incríveis esperando por um lar.
                 Junte-se a nós na missão de salvar vidas! Acesse nosso site e faça a diferença hoje mesmo.</p>
            </div>
          </div>
      
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="src/assets/images/image_5.jpg">
            <div class="card-body">
                <h3>🏡 O Lar dos Animais Felizes! 🐾</h3>
              <p class="card-text">Temos o animal perfeito para você! Venha conhecer nossos peludos disponíveis e faça parte dessa linda
                jornada de amor.
            </p>
            </div>
          </div>
        </div>
          
</section>

<!-- home page fim -->

<!-- About Us Section -->

<!-- About Us Section Fim -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Faz parte do NAV BAR -->
<script>
    $(document).ready(function(){
        $(window).on('scroll', function(){
            if ($(window).scrollTop()) {
                $("header").addClass('bgc');
            } else {
                $("header").removeClass('bgc');
            }
        });
    });
</script>
<!-- Faz parte do NAV BAR -->


</body>
</html>
