
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigat rias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <title>Parcerias</title>

    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #0c837c;
    
}

.section-1 {
   
    width: 100%;
    height: 14vh;
    background-position: center;
    background-size: cover;
}

header {
    display: flex;
    padding: 30px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 500ms;
    justify-content: space-between;
    z-index: 1000; /* Ensure it is on top of other content */
}

nav {
    margin-right: 70px;
}


nav a {
    display: inline-block;
    margin-left: 10px;
    font-size: 15px;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 3px solid transparent;
    padding: 10px 1px;
    transition: 200ms;
}

.active {
    border-color: #0c837c;
    
}

nav a:hover {
    border-color: #ffffff;
    text-decoration:none;
    color:#0a6761;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffffff;
}

.logo {
    font-size: 35px;
    color: #fff;
    text-decoration: none; /* Remove o sublinhado do link */
}

.logo:hover {
    color: #dcdcdc; /* Opcional: altera a cor do logotipo ao passar o mouse */
}

.bgc {
    background: #0c837c;
    padding: 10px;
}

.bgc .logo {
    font-size: 30px;
    color: #ffffff;
}

.bgc nav a {
    color: #ffffff;
}   

@media (max-width: 769px) {
    header {
        flex-direction: column;
        padding: 20px;
    }
    nav {
        padding: 15px;
        margin: 0px;
    }
}

/* Bot�o Entrar */
.btn-enter {
    display: inline-block;
    padding: 10px 20px;
    color: #0c837c;
    background-color: #fff; /* Cor verde */
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    z-index: 1000; /* Ensure it is on top of other content */
    
}

.btn-enter:hover {
    background-color: #f8fdfd; /* Cor verde escuro ao passar o mouse */
    text-decoration:none;
    color:#0a6761;
}



/* About Us Section */
.ftco-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.ftco-no-pt {
    padding-top: 0;
}

.ftco-no-pb {
    padding-bottom: 0;
}

.img-video {
    background-size: cover;
    background-position: center center;
    height: 100%;
    width: 100%;
}

.heading-section {
    margin-bottom: 2rem;
}

.heading-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #ffffff;
    text-align: center;
}

.services-2 {
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.services-2:hover {
    background-color: #0c837c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icon {
    font-size: 2rem;
    color: #F96D00;
    margin-right: 1rem; /* Espa�o entre o �cone e o texto */
}

.text {
    align-items: center;
}

.text h4 {
    font-size: 1.15rem;
    font-weight: 650;
    color: #fff;
    margin-bottom: 1rem;
}

.text p {
    color: #fff;
    font-size: 1rem;
}

.pl-3 {
    padding-left: 1rem;
}


/* home page */ 
/* home page */
.home {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 7.5%;
}

.home-text {
    max-width: 40rem;
}

.home-text .text-h1 {
    font-size: 4rem;
    margin-bottom: 4rem;
    line-height: 4rem;
    color: #fff;
}

.home-text p {
    margin-bottom: 4rem;
}

.home-btn {
    padding: 15px 45px;
    background: var(--white);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
    color: #0c837c;
}

.home-btn:hover {
    background: #ffffff;
    text-decoration:none;
    color:#0a6761;
}

/* Ajuste da imagem principal */
.home-img img {
    max-width: 100%;  /* Garante que a imagem n�o ultrapasse a largura do cont�iner */
    height: auto;     /* Mant�m a propor��o da imagem */
    display: block;   /* Remove o espa�o abaixo da imagem, se houver */
}

.home-img img{
    width: 110%;
}

a.home-btn{
    background-color: #fff;
}

/* botao quero doar From Uiverse.io by cssbuttons-io */ 
button {
    --color: #ffffff;
    font-family: inherit;
    display: inline-block;
    width: 8em;
    height: 2.6em;
    line-height: 2.5em;
    margin: 20px;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid var(--color);
    transition: color 0.5s;
    z-index: 1;
    font-size: 17px;
    border-radius: 6px;
    font-weight: 500;
    color: var(--color);
    margin-right: 10px; /* Espa�o entre os bot�es */
  }
  
  button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
  }
  
  button:hover {
    color: #0a6761;
  }
  
  button:before {
    top: 100%;
    left: 100%;
    transition: all 0.7s;
  }
  
  button:hover:before {
    top: -30px;
    left: -30px;
  }
  
  button:active:before {
    background: #0b3f3c;
    transition: background 0s;
  }
  
  /* botao quero doar From Uiverse.io by cssbuttons-io  fim */ 

  .btn-divulgar {
    
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #0c837c; /* Cor de fundo do bot�o */
    border: 2px solid #ffffff; /* Borda do bot�o */
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-right: 10px; /* Espa�o entre os bot�es, se necess�rio */
}

.btn-divulgar:hover {
    background-color: #9a8111; /* Cor de fundo ao passar o mouse */
    color: #ffffff; /* Cor do texto ao passar o mouse */
}


.account {
    position: relative;
    top: 20px;
}

.profile {
    margin-right: 1rem;
    top: 0;
    right: 30px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.menu {
    position: absolute;
    width: 260px;
    background-color: #0b3f3c;
   top: 100px;
   right: 15px;
   border-radius: 20px;

   visibility: hidden;
   opacity: 0;
   transition: 0.5s;
}

.active{
    visibility: visible;
    opacity: 1;
    top: 85px;
}

.menu::before{
    content: "";
    background-color: #0b3f3c;
    width: 15px;
    height: 15px;
    position: absolute;
    top: -8px;
    right: 35px;
    rotate: 45deg;
}

.menu h3{
    font-size: 1.4rem;
    text-align: center;
    margin: 18px 0 5px;
    background-color: #0b3f3c;
    color: white;
}

.menu p{
    font-size: 1rem;
    text-align: center;
    color: #b9b9b9;
    margin-bottom: 20px;
}

.menu ul{
    margin-bottom: 20px;
    list-style-type: none; /* Remove os pontos da lista */

}
.menu ul li{
    padding: 15px 20px;
    border-top: 1px solid #33333310;
    background: #0b3f3c;
    transition: 0.5s;
}

.menu ul li:hover{
    background: #0b3f3c;
}

.menu ul li i{
    font-size: 1.3rem;
    color: #ffffff;
    transition: 0.5s;
}
.menu ul li:hover i{
    color: #ffffff;
}
.menu ul li a{
    font-size: 1.3rem;
    color: #ffffff;
    margin-left: 20px;
}

.home-btn {
    padding: 15px 45px;
    background: var(--white);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
    color: #0c837c;
    }

    nav a:hover {
    border-color: #0c837c;
    text-decoration: none;
    color: #0a6761;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #0c837c;
    }


    .bgc .logo {
    font-size: 40px;
    color: #ffffff;
    }

    .text p {
  color: #fff;
  font-size: 1.45rem;
    }

    .home-text .text-h1 {
  font-size: 70px;
  margin-bottom: 4rem;
  line-height: 4.5rem;
  color: #fff;
    }

    .text h4 {
  font-size: 25px;
  font-weight: 650;
  color: #0c5e59;
  margin-bottom: 1rem;
    }

    .action-buttons {
    display: flex;
    align-items: center;
}

.action-buttons .btn-divulgar {
    margin-right: 15px; /* Ajusta o espa�o entre o bot�o e o perfil */
}


        /* CSS para os cards*/
        .logo {
        font-size: 35px;
        color: #fff;
         text-decoration: none; /* Remove o sublinhado do link */
        }

        .logo:hover {
         color: #dcdcdc; /* Opcional: altera a cor do logotipo ao passar o mouse */
        }

        .parcerias-section {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; /* Altura m nima da viewport */
            background-color: #0c837c; /* Cor de fundo da p gina */
        }

        .parcerias-content {
            background-color: #0c837c; /* Cor de fundo do quadro branco */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            text-align: center;
        }

        .parcerias-content h1 {
            font-size: 3rem;
            color: #ffffff; /* Cor do t tulo */
            margin-bottom: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: left;
            font-weight: bold;
        }

        .parcerias-content h2 {
            font-size: 2.5rem;
            color: #ffffff; /* Cor do subt tulo */
            margin-top: 30px;
            margin-bottom: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        .parcerias-content h3{
            Font-size: 2rem;
            color: #ffffff; /* Cor do subt tulo */
            margin-top: 30px;
            margin-bottom: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        .parcerias-content p {
            font-size: 1.25rem;
            color: #ffffff; /* Cor do texto */
            margin-bottom: 20px;
        }

        .parcerias-content a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.1rem;
            color: #fff;
            background-color: #2a9d8f; /* Cor do bot o */
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .parcerias-content a:hover {
            background-color: #1b6e6e; /* Cor do bot o ao passar o mouse */
        }

                /* CSS para o acorde o */
            .accordion .card-header {
            background-color: var(--accordion-header-bg, #0c837c); /* Cor de fundo do cabe alho do card */
            border-bottom: 1px solid var(--accordion-header-border, #000000); /* Cor da borda inferior do cabe alho */
        }

        .accordion .btn-link {
            color: var(--accordion-btn-text, #ffffff); /* Cor do texto do bot o */
            font-weight: bold;
        }

        .accordion .btn-link:hover {
            color: var(--accordion-btn-text-hover, #0b6862); /* Cor do texto do bot o ao passar o cursor */
            text-decoration: none;
        }

        .accordion .card-body {
            background-color: var(--accordion-body-bg, #f1f8f7); /* Cor de fundo do corpo do card */
        }

        .parcerias-content h4{
            color: #fff;
        }

        .card-container {
      display: flex;
      justify-content: space-around; /* Distribui o espa o entre os cards */
        }
        .card {
        margin: 10px; /* Adiciona uma pequena margem entre os cards */
        }
    /* CSS para os cards*/
    </style>
</head>
<body>
    
<!-- NAV BAR inicio-->
<section class="section-1">
    <header>
        <a href="index" class="logo"> Animals Safely </a>
        <nav>
            <a href="sobre_nos"><b>Sobre nós</b></a>
            <a href="quero_adotar"><b>Quero adotar</b></a>
            <a href="ongs"><b>ONGs/Protetores</b></a>
            <a href="parcerias"><b>Parcerias</b></a> 
        </nav>

        <div class="action-buttons">
            <a href="cadastro_animal" class="btn-divulgar">Divulgar pet</a>   
            <div class="account"></div>
                <div class="profile">
                    <img src="./src/Assets/img/cute_pet.png" style="width: 50px;">
                </div>
        </div>

                <div class="menu">
                    <h3>Olá, {{ mensagem }}</h3>    
                    <ul>
                        <li>
                            <i class="fa-regular fa-user"></i>
                            <a href="perfil">Meu perfil</a>
                        </li>
                        <li>
                            <i class="fa-regular fa-envelope"></i>
                            <a href="meus_animais">Meus animais</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <a href="logout">Encerrar sessão</a>
                        </li>
                    </ul>
                </div>                
        </div>
    </header>
</section>
<!-- NAV BAR fim-->

<!-- home page -->

    
<section class="parcerias-section">

    
    <div class="parcerias-content">

        <h1>Parcerias</h1>

        <h2>Seja uma empresa parceira e faça a diferença com a gente!</h2>

        <h4> O Animals Safely é uma plataforma de adoçao de animais com foco na região do interior de São Paulo.
           A parceria perfeita para o seu programa de Responsabilidade Social ou empresa! :)</h4>
        <br/>


        <a href="#contato">Entre em contato e faça parte dessa causa!</a>
        
        <br/>


        <h3>Seja o bem na vida de um bichinho!</h3>

        <br/>
        <div class="card-container">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="src/assets/images/image_3.jpg">
            <div class="card-body">
                <h3>🐾 Transforme Vidas! 🐾</h3>

              <p class="card-text">No AnimalsSafely, você encontra pets incríveis esperando por um lar.
                Junte-se a nós na missão de salvar vidas! Acesse nosso site e faça a diferença hoje mesmo.</p>
            </div>
          </div>
      
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="src/assets/images/image_4.jpg">
            <div class="card-body">
                <h3>🐶 Adote Amor, Não Compre! 🐱</h3>
              <p class="card-text">No AnimalsSafely, você encontra pets incríveis esperando por um lar.
                 Junte-se a nós na missão de salvar vidas! Acesse nosso site e faça a diferença hoje mesmo.</p>
            </div>
          </div>
      
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="src/assets/images/image_5.jpg">
            <div class="card-body">
                <h3>🏡 O Lar dos Animais Felizes! 🐾</h3>
              <p class="card-text">Temos o animal perfeito para você! Venha conhecer nossos peludos disponíveis e faça parte dessa linda
                jornada de amor.
            </p>
            </div>
          </div>
        </div>
          
</section>

<!-- home page fim -->

<!-- About Us Section -->

<!-- About Us Section Fim -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Faz parte do NAV BAR -->
<script>
    $(document).ready(function(){
        $(window).on('scroll', function(){
            if ($(window).scrollTop()) {
                $("header").addClass('bgc');
            } else {
                $("header").removeClass('bgc');
            }
        });
    });

    let profile = document.querySelector(".profile");
let menu = document.querySelector(".menu");


profile.addEventListener("click", ()=>{
    menu.classList.toggle("active")
})  


</script>
<!-- Faz parte do NAV BAR -->


</body>
</html>
