quero adotar.html


<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Meta tags Obrigat rias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <title>Animais Disponíveis</title>

    <link rel="stylesheet" href="src/assets/css/style.css">
    <style>

    /* código do perfil */
.account {
    position: relative;
    top: 20px;
}

.profile {
    margin-right: 1rem;
    top: 0;
    right: 30px;
    width: 60px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.menu {
    position: absolute;
    width: 260px;
    background-color: #0b3f3c;
   top: 100px;
   right: 15px;
   border-radius: 20px;

   visibility: hidden;
   opacity: 0;
   transition: 0.5s;
}

.active{
    visibility: visible;
    opacity: 1;
    top: 85px;
}

.menu::before{
    content: "";
    background-color: #0b3f3c;
    width: 15px;
    height: 15px;
    position: absolute;
    top: -8px;
    right: 35px;
    rotate: 45deg;
}

.menu h3{
    font-size: 1.4rem;
    text-align: center;
    margin: 18px 0 5px;
    background-color: #0b3f3c;
    color: white;
}

.menu p{
    font-size: 1rem;
    text-align: center;
    color: #b9b9b9;
    margin-bottom: 20px;
}

.menu ul{
    margin-bottom: 20px;
    list-style-type: none; /* Remove os pontos da lista */

}
.menu ul li{
    padding: 15px 20px;
    border-top: 1px solid #33333310;
    background: #0b3f3c;
    transition: 0.5s;
}

.menu ul li:hover{
    background: #0b3f3c;
}

.menu ul li i{
    font-size: 1.3rem;
    color: #ffffff;
    transition: 0.5s;
}
.menu ul li:hover i{
    color: #ffffff;
}
.menu ul li a{
    font-size: 1.3rem;
    color: #ffffff;
    margin-left: 20px;
}


.home-btn {
    padding: 15px 45px;
    background: var(--white);
    color: var(--white);
    border-radius: 10px;
    font-weight: 700;
    transition: all 0.5s;
    color: #0c837c;
    }

    nav a:hover {
    border-color: #0c837c;
    text-decoration: none;
    color: #0a6761;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #0c837c;
    }


    .bgc .logo {
    font-size: 40px;
    color: #ffffff;
    }

    .text p {
  color: #fff;
  font-size: 1.45rem;
    }

    .home-text .text-h1 {
  font-size: 70px;
  margin-bottom: 4rem;
  line-height: 4.5rem;
  color: #fff;
    }

    .text h4 {
  font-size: 25px;
  font-weight: 650;
  color: #0c5e59;
  margin-bottom: 1rem;
    }

    .action-buttons {
    display: flex;
    align-items: center;
}

.action-buttons .btn-divulgar {
    margin-right: 15px; /* Ajusta o espa�o entre o bot�o e o perfil */
}

    /* código específico da página */ 
        .logo {
            font-size: 35px;
            color: #fff;
            text-decoration: none;
        }

        .logo:hover {
            color: #dcdcdc;
        }

        .sobrenos-section {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #0c837c;
        }

        .sobrenos-content {
            background-color: #0c837c;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 1000px;
            text-align: center;
        }

        .sobrenos-content h1,
        .sobrenos-content h2,
        .sobrenos-content h3 {
            color: #ffffff;
            margin-bottom: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }

        .sobrenos-content h1 {
            font-size: 3rem;
            text-align: left;
        }

        .sobrenos-content h2 {
            font-size: 2.5rem;
            margin-top: 30px;
        }

        .sobrenos-content h3 {
            font-size: 2rem;
            margin-top: 30px;
        }

        .sobrenos-content p {
            font-size: 1.25rem;
            color: #ffffff;
            margin-bottom: 20px;
        }

        .sobrenos-content a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.1rem;
            color: #fff;
            background-color: #2a9d8f;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .sobrenos-content a:hover {
            background-color: #1b6e6e;
        }



        .card-deck {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px; /* Espa�amento entre os cards */
        margin-bottom: 20px;
        }

    .card {
        flex: 1;
        min-width: 250px;
        max-width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        transition: transform 0.3s ease;
        overflow: hidden;
    }

    .card-item {
        width: 30%;
        margin-bottom: 20px;
    }   

    .card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-around;
}


    .card:hover {
        transform: translateY(-5px); /* Efeito de hover para real�ar o card */
    }

    .card-img-top {
        width: 100%;
        height: 180px; /* Altura fixa para as imagens */
        object-fit: cover; /* Ajusta a imagem dentro do card */
    }

    .card-body {
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 240px; /* Altura fixa para o corpo do card */
    }

    .card-title {
        font-size: 18px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }

    .card-text {
        font-size: 14px;
        color: #666;
        margin-bottom: 10px;
        flex-grow: 1; /* Faz o texto expandir dentro do card, sem expandir o card */
        overflow: hidden; /* Impede o texto de sair dos limites */
        text-overflow: ellipsis; /* Coloca "..." no final do texto muito longo */
        display: -webkit-box;
        --webkit-line-clamp: 4; /* Limita o n�mero de linhas do texto */
        -webkit-box-orient: vertical;
    }

    .btn-sbmais {
        background-color: #2a9d8f;
        color: #fff;
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
        margin-top: auto; /* Garante que o bot�o seja empurrado para o final */
        transition: background-color 0.3s;
    }

    .btn-sbmais:hover {
        background-color: #1b6e6e;
    }

    /* Ajustes responsivos */
    @media (max-width: 768px) {
        .card-deck {
            flex-direction: column;
        }
        
        .card {
            max-width: 100%;
        }
    }
    </style>
</head>
<body>
    
<!-- NAV BAR inicio-->
<section class="section-1">
    <header>
        <a href="index" class="logo"> Animals Safely </a>
        <nav>
            <a href="sobre_nos"><b>Sobre nós</b></a>
            <a href="quero_adotar"><b>Quero adotar</b></a>
            <a href="ongs"><b>ONGs/Protetores</b></a>
            <a href="parcerias"><b>Parcerias</b></a> 
        </nav>

        <div class="action-buttons">
            <a href="cadastro_animal" class="btn-divulgar">Divulgar pet</a>   
            <div class="account"></div>
                <div class="profile">
                    <img src="./src/Assets/img/cute_pet.png" style="width: 50px;">
                </div>
        </div>

                <div class="menu">
                    <h3>Olá, {{ mensagem }}</h3>    
                    <ul>
                        <li>
                            <i class="fa-regular fa-user"></i>
                            <a href="perfil">Meu perfil</a>
                        </li>
                        <li>
                            <i class="fa-regular fa-envelope"></i>
                            <a href="meus_animais">Meus animais</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-right-from-bracket"></i>
                            <a href="logout">Encerrar sessão</a>
                        </li>
                    </ul>
                </div>                
        </div>
    </header>
</section>
<!-- NAV BAR fim-->


<!-- Se  o Sobre N s -->
<section class="sobrenos-section">
    <div class="sobrenos-content">
        <h1>Encontre seu novo amiguinho!</h1>

        <br>
        <br>

        <!-- CARS inicio -->
        <ul class="card-list">
            {% for animal in lista %}
                <li class="card-item">
                    <div class="card">
                        <img class="card-img-top" src="{{animal.imagem}}" alt="Imagem de capa do card">
                        <div class="card-body">
                            <h5 class="card-title">{{animal.nome}}</h5>
                            <p class="card-text">{{animal.descricao}}</p>
                            <a href="saiba_mais_animal/{{animal.codAnimal}}" class="btn-sbmais">Saiba mais</a>
                        </div>
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
</section>
<!-- Se  o Sobre N s Fim -->

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<!-- Script do NAV BAR -->
<script>
    $(document).ready(function(){
        $(window).on('scroll', function(){
            if ($(window).scrollTop()) {
                $("header").addClass('bgc');
            } else {
                $("header").removeClass('bgc');
            }
        });
    });

            
    let profile = document.querySelector(".profile");
let menu = document.querySelector(".menu");


profile.addEventListener("click", ()=>{
    menu.classList.toggle("active")
}) 
</script>
<!-- Script do NAV BAR -->

</body>
</html>
